# cs-schtick.redis

Schtick.Redis/: Schtick.Redis.csproj
Schtick.Redis.Tests/: Schtick.Redis.Tests.csproj
