<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.0.3</Version>
        <Authors>Bret Copeland, Stack Exchange</Authors>
        <Product>Schtick.Redis</Product>
        <PackageProjectUrl>https://github.com/viveret/cs-schtick.redis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/viveret/cs-schtick.redis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Schyntax Schtick Schedule Task Runner</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Schtick" Version="2.0.1" />
      <PackageReference Include="Schyntax" Version="2.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
    </ItemGroup>
</Project>
